*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.header {
    font-family: 'DM Serif Text', serif;
    background-color: rgb(0, 0, 0);
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 5px 5px 40px;
    z-index: 100000000000000000000000;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    max-width: 992px;
}

.home {
    font-size: 32px;
    padding: 0 30px;
    line-height: 50px;
}
.nav-menu {
 display: flex;
 margin-right: 50px;
 line-height: 50px;
 list-style: none;
 font-size: 18px;
}
.nav-menu-item{
    margin-right:40px;
    width: max-content;
}
.nav-menu-link:hover{
    font-size: 20px;
    transition: 0.5s;
}
.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 32px;
    padding: 0 20px;
    line-height: 50px;
    display: none;
}
.section01{
    background-color:#be0d0d;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'DM Serif Text', serif;
}
.nametitle{
    text-align: center;
    margin-top: 100px;
}
h1{
    font-size: 60px;
    font-weight: lighter;
    color: #BEB7A4;
    line-height: 70%;
}
.subtitle{
    margin-top: 20px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    text-align: center;
    font-weight: lighter;
    font-style: italic;
    color: #BEB7A4;
    margin-bottom: 40px;
}
.subtitle img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    animation-name: beatheart;
    animation-duration: 0.3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: center;
}
.botton-section-02{
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #000000;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: -50px;
}
.button-sec2{
    color: white;
    background: none;
    border: none;
    font-size: 40px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button-sec2 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.section02{
    background-image: linear-gradient(rgba(0, 0, 0, 0.425), rgba(0, 0, 0, 0.425)), url(resources/roses.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
    font-family: 'Berkshire Swash', cursive;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.presentation{
    text-align: center;
    margin-top: 200px;
}
.section02 img {
    height: 350px;
    width: 300px;
}
h3{
    margin-top: 10px;
    font-size: 80px;
    color: #ff43437a;
    text-align: center;
    font-weight: lighter;
}
.section02 p {
    margin-top: 60px;
    height: 350px;
    width: 450px;
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
}
.text-studied{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: -25px;
}
.text-studied-p{
    text-align: center;
    font-size: 36px;
    font-style: italic;
    color: #BEB7A4;
}
.section03{
    width: 100%;
    height: 200px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section03 button{
    color: rgb(206, 0, 0);
    font-size: 40px;
    background: none;
    margin: 10px;
    border: none;
    transition: 0.3s;
}
.button-after{
   border: none;
}
.button-before{
    border: none;
}
.section03 button:active{
    font-size: 45px;
}
.section04{
    background: linear-gradient(#BE0D0D, #810000);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.title04-experiencie{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.experiencies{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    font-family: 'DM Serif Text', serif;
}
.title04-experiencie h4{
    color: #BEB7A4;
    font-size: 60px;
    text-align: center;
    line-height: 50px;
    font-family: 'DM Serif Text', serif;
    font-weight: lighter;

}
.card-container{
    width: 80vw;
    height: 200px;
    box-shadow: 0px 15px 32px -11px rgba(0,0,0,0.58);
    border-radius: 30px;
    padding: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.527)), url(resources/roses.jpg);
    margin-bottom: 30px;
}
.card-container a{
    text-decoration: none;
}
.card-color{
    width: 60%;
    height: 100%;
    background-color: #C00808;
    border-radius: 30px 0 0 30px;
    padding: 30px;

}

.card-color h6{
    color: #BEB7A4;
    font-size: 30px;
    font-weight: lighter;
    transition: 0.2s;
}
.card-color h6:hover{
    font-size: 35px;
}
.card-color p{
    color: #BEB7A4;
    font-size: 16px;
    font-weight: lighter;
}
.skill{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skill h5{
    color: #BEB7A4;
    font-size: 24px;
    text-align: left;
    font-family: 'DM Serif Text', serif;
    font-weight: lighter;
    transition: 0.3s;
}
.skill h5:hover{
    font-size: 28px;
}
.bar-empty{
    width: 80vw;
    height: 20px;
    background-color: #000000;
    border-radius: 30px;
    padding: 0;
    margin-bottom: 30px;
}
.bar-progress{
    width: 70%;
    height: 20px;
    background-color: #9CD300;
    border-radius: 30px;
}
.sectionContact {
    width: 100%;
    height: auto;
    background: linear-gradient(#011627, #003159);
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.sectionContact h3{
    margin-top: 100px;
    text-align: center;
    color: #ffffff;
}
.form {
    display: flex;
    justify-content: center;
}
.form form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.form-item{
    display: flex;
    width: 80vw;
    height: 50px;
    padding: 0 20px;
    background-color: #D9D9D9;
    border-radius: 30px;
    margin-bottom: 30px;
}
.form-item input{
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    margin-left: 20px;
    color: #011627;
    font-weight: lighter;
    outline: none;
    font-family: 'DM Serif Text', serif;
    font-size: 24px;
    
}
.form-item textarea{
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    margin-left: 20px;
    color: #011627;
    font-weight: lighter;
    outline: none;
    font-family: 'DM Serif Text', serif;
    font-size: 24px;
    
}
.form-emoji img{
    margin-top: 8px;
    width: 32px;
    height: 35px;
}
textarea{
    margin-top: 5px;
    resize: none;
}
#textarea{
    height: 200px;
}
.submit {

    background-color: #D9D9D9;
    border-radius: 30px;
    border: none;
    width: 100px;
    color: #011627;
    font-weight: lighter;
    outline: none;
    font-family: 'DM Serif Text', serif;
    font-size: 24px;
    transition: 0.5s;
}
.submit:hover{
    background-color: #a2d80c;
    color: #ffffff;
}
footer{
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
}
footer p{
    color: #ffffff;
    font-family: 'DM Serif Text', serif;
    font-size: 16px;
}
.social {
    margin-top: 20px;
}
.social-item{
    color: #ffffff;
    font-size: 32px;
    transition: 0.3s;
    margin: 10px;
}
.social-item:hover{
    font-size: 36px;
}
@media (max-width: 1280px){
    .nav-menu {
        flex-direction: column;
        background-color: rgba(46, 46, 46, 0.829);
        backdrop-filter: blur(10px);
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        height: 100%;
        overflow-y: auto;
        left: 100%;
        transition: 0.3s;
       }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }
    .nav-menu-item{
        margin-top:50px;
    }
}
@media (min-width: 1280px){
    .section01{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;
    }
    .nametitle{
        text-align: left;
        margin-left: 100px;
    }
    h1{
        font-size: 120px;
        color: #BEB7A4;
    }
    .subtitle{
        margin-top: 20px;
        font-size: 24px;
        justify-content: center;
        text-align: left;
    }
    .subtitle img {
        height: 40px;
        width: 40px;
        margin-left: 10px;
        margin-top: 10px;
        animation-name: beatheart;
        animation-duration: 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transform-origin: center;
    }
    @keyframes beatheart {
        from {height: 35px;
            width: 35px;}
        to {height: 30px;
            width: 30px;}
      }
      .section02{
        flex-direction: row;
        justify-content: space-between;
    }
    .presentation{
        margin-top: 100px;
        margin-right: 50px;
    }
    .section02 img {
        height: 550px;
        width: 500px;
        margin-left: 50px;
    }
    h3{
        margin-top: 10px;
        font-size: 120px;
        text-align: right;
    }
    .section02 p {
        margin-top:50px;
        height: 470px;
        width: 550px;
        text-align: right;
        font-size: 35px;
    }
    .section03{
        justify-content: space-around;
}
.section04{
    flex-direction: row;
    padding: 0;
    padding-right: 30px;
    justify-content: space-between;
}
.title04-experiencie{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 60px;
}
.title04-experiencie img{
    margin-top: 30px;
}
.experiencies{
    margin-top: 10px;
    display: flex;
    flex-direction: column;

}
.title04-experiencie h4{
    font-size: 100px;
    line-height: 90px;
    text-align: left;
    font-family: 'DM Serif Text', serif;
    font-weight: lighter;

}
.card-container{
    width: 50vw;
    height: 200px;
    margin: 30px;
}
.card-color{
    padding: 30px;

}
.card-color h6{
    font-size: 30px;
    font-weight: lighter;
}
.card-color p{
    font-size: 16px;
    font-weight: lighter;
}
.skill{
    width: 530px;
}
.skill h5{
    text-align: left;
}
.bar-empty{
    margin-bottom: 60px;
    width: 530px;
    height: 20px;
}
.form-item{
    width: 40vw;
}
}
